# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Flyway
spring.flyway.table=schema_version

# Datasource
spring.datasource.url=jdbc:h2:~/chasse/boleto
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Log
logging.file=boleto.log
logging.level.root=info